{
  // This file is safe to commit to GitHub — it contains NO secrets.
  // Secrets like DB passwords go in appsettings.Development.json (git-ignored).
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // In production (Render.com), this is overridden by the
    // ConnectionStrings__DefaultConnection environment variable.
    // The placeholder below ensures the app compiles even without the secret.
    "DefaultConnection": "Host=localhost;Database=supplychainms;Username=postgres;Password=postgres"
  }
}
